.list-root {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .item-root {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

    img {
      max-width: 100%;

      aspect-ratio: 1 / 1.5;
      object-fit: cover;
    }

    .item-body {
      padding: 0.5rem 0.75rem;

      p {
        font-size: var(--text-base);
        font-weight: 700;
        line-height: 1.2;

        color: var(--text-primary-dark);
      }

      .group {
        margin-top: 1rem;

        display: flex;
        flex-wrap: wrap;
        gap: 0.375rem;

        span {
          padding: 0.25rem 0.75rem;

          font-size: var(--text-xs);
          font-weight: 500;
          line-height: 1.2;

          border-radius: 20px;
          border: 1px solid var(--text-secondary);
        }
      }
    }
  }

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
